<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: blue;
        }
        @media (min-width: 600px) {
            body{
            background-color: brown;
            }   
        }
      
        @media (min-width: 960px) {
            body{
            background-color: orange;
            }   
        }
    
            .box {
    background-color: lightseagreen;
    border: 1px solid blue;
    width: 10em;
    padding: 1em;
    margin: 1em;
        }
        h1 {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>My file</h1>
 <!-- Some other text...-->
 <!-- Add this div --> 
 <h1>One</h1>
 <h2>One</h2> 

    <samp>This is a spam</samp> 
    <samp>This is a spam</samp> 
    <samp>This is a spam</samp> 
 <div class "Input">
       <labe for="FirstName"> First Name</labe>
       <input type="text" name=""firstName>
 </div>

  <div class="box" >
      Exploring the box model
</div>
<div class="box" >
    Exploring the box model
    </div>
</body>
</html>